<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Factoriel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bPA-7h-SiC">
                                <rect key="frame" x="0.0" y="230" width="375" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bC0-ry-7Ag">
                                <rect key="frame" x="0.0" y="318" width="375" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="calculate" destination="BYZ-38-t0r" eventType="touchUpInside" id="4cj-kh-KOi"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0zD-Sl-kHd">
                                <rect key="frame" x="0.0" y="393" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0zD-Sl-kHd" firstAttribute="top" secondItem="bC0-ry-7Ag" secondAttribute="bottom" constant="45" id="107-Pd-eU5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0zD-Sl-kHd" secondAttribute="trailing" id="9wF-qI-qit"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bC0-ry-7Ag" secondAttribute="trailing" id="Bzf-dD-fEh"/>
                            <constraint firstItem="bC0-ry-7Ag" firstAttribute="top" secondItem="bPA-7h-SiC" secondAttribute="bottom" constant="58" id="DKk-WF-WQe"/>
                            <constraint firstItem="bPA-7h-SiC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Z7o-pU-ftu"/>
                            <constraint firstItem="0zD-Sl-kHd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZNr-PS-ovd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bPA-7h-SiC" secondAttribute="trailing" id="aKv-7u-dRs"/>
                            <constraint firstItem="bPA-7h-SiC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="210" id="jp2-3f-lAE"/>
                            <constraint firstItem="bC0-ry-7Ag" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zC2-t8-zzU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="uiNum" destination="bPA-7h-SiC" id="PZr-Lg-s53"/>
                        <outlet property="uiResult" destination="0zD-Sl-kHd" id="Tkb-Sx-u3l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
